;-------------------------------------------------------------------------------
;      Secteur de boot de ManuX ...
;
;      Ce code doit tenir dans un secteur (512 octets). Il se contente donc de
;   charger en mÈmoire le code de init puis le code du noyau et de faire un
;   saut ‡ l'adrese de init.
;                                                           (C) Manu Chaput 2000
;-------------------------------------------------------------------------------
%include "commun.nasm"

        org 0x7C00                 ; Le secteur de boot est chargÈ ‡ cette adresse

        cli                        ; Pas d'interruption SVP
        mov ax, MANUX_STACK_SEG_16 ; Initialisation du segment de pile
        mov ss, ax
        mov sp, 0
        sti                        ; OK, on accepte ‡ nouveau


        ; Chargement de l'init depuis le disque 
        ;--------------------------------------
ChargeInit :
        mov ax, MANUX_INIT_SEG_16 ; Adresse de destination
        mov es,ax                 ; es:bx
        mov bx, 0

        mov ah, 2                 ; Lecture = fonction 2
        mov al, NB_SECT_INIT      ; taille d'init
        mov cx, 2                 ; ‡ partir du secteur 2
        mov dx, 0                 ; head=0, drive=0
        int 13h                   ; On place Áa en ES:BX

        jc InitDisquette

        ; Chargement du noyau depuis le disque
        ;-------------------------------------
        mov ax, MANUX_KERNEL_SEG_16 ; Adresse de destination 
        mov es,ax                   ; es:bx 
        mov bx, 0

        mov ah, 2                   ; On veut lire
        mov al, MANUX_KERNEL_SECT   ; x secteurs (taille du noyau)
        mov cx, 4                   ; ‡ partir du secteur 4
        mov dx, 0                   ; head=0, drive=0
        int 13h                     ; On place Áa en ES:BX

        jc InitDisquette

        ; Arret du lecteur de disquette WARNING violent et pas beau
        ;------------------------------
        mov dx, 03f2h
        in al, dx                    ; On lit l'Ètat du contrÙleur
        and al, 0fh                  ; on y met ‡ 0 le "bit moteur"
        out dx, al                   ; et on lui renvoie ...

        ; On saute ‡ l'adresse de l'init
        ;-------------------------------
        mov ax, MANUX_INIT_SEG_16
        mov es,ax
        mov ds,ax
        push ax
        mov ax,0x0000
        push ax
        retf

	jmp BoucleFolle            ; Inutile a priori !

        ; RÈinitialisation du lecteur de disquette (en cas de pb)
        ;--------------------------------------------------------
InitDisquette :
        mov dl, 0                  ; Disquette A: = 0
        mov ax, 0                  ; Initialisation = fonction 0
        int 13h
        jnc ChargeInit             ; Si erreur carry = 0

BoucleFolle:
        jmp BoucleFolle

times 512-($-$$)-2 db 0
        dw 0AA55h
