\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation g\'en\'erale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le fichier {\tt  make.conf}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le fichier {\tt  include/config.h}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisation de ce document}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les outils de d\'eveloppement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La compilation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}L'assembleur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Le compilateur C}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La cr\'eation du noyau}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'ex\'ecution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'\'emulateur Bochs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'\'emulateur QEMU}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le d\'ebugage ``interne''}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}La fonction {\tt  printk\_debug}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}La macro {\tt  assert}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Le handler {\tt  handlerPanique}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Le fichier {\tt  noyau/symbols}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le d\'ebugage ``externe''}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ex\'ecution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Affichage des registres}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Affichage des variables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}D\'esassemblage du code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le boot}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le secteur de boot}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Liens entre les trois \'el\'ements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction du fichier de d\'emarrage}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\'Etat de la m\'emoire apr\`es le chargement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'initialisation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Passage des informations au noyau}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}D\'etection de la m\'emoire}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}D\'etection du processeur}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}D\'emarrage du noyau ({\tt  noyau/main.c})}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}L'affichage ({\tt  lib/console.c lib/printk.c})}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestion de l'\'ecran : la console}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plus de souplesse avec les consoles virtuelles}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mise en place d'un journal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Un premier {\tt  printk()}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des interruptions ({\tt  interruptions.c interBasNiveau.nasm})}{10}\protected@file@percent }
\citation{intel386pru1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\'efinition ``bas niveau'' d'un handler}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=nasm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}D\'efinition d'un handler en C}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insertion d'un handler dans l'{\sc  idt}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Initialisation de la table}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Le timer}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Le clavier}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Les appels syst\`emes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D\'efinition de l'interface}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\'Ecriture de l'appel syst\`eme}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Enregistrement de l'appel syst\`eme}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestion des t\^aches}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}D\'efinition d'une t\^ache}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Champs li\'es au noyau}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Champs li\'es au processeur}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure d'une page de t\^ache}}{14}\protected@file@percent }
\newlabel{Figure:PageTache}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Les descripteurs de t\^ache Intel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cr\'eation d'une t\^ache}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Basculement vers une t\^ache}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gestion de la m\'emoire}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}La segmentation}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adresse logique}}{16}\protected@file@percent }
\newlabel{Figure:addlog}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adresse logique et s\'electeur de segment}}{16}\protected@file@percent }
\newlabel{Figure:addlogsel}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Les descripteurs de segment}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure d'un descripteur de segment}}{17}\protected@file@percent }
\newlabel{Figure:DescrSegment}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Les tables de descripteurs de segments {\sc  ldt} et {\sc  gdt}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adresse lin\'eaire et adresse physique}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure d'une adresse lin\'eaire.}}{18}\protected@file@percent }
\newlabel{Figure:addline}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}La m\'emoire virtuelle}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Pagination}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Gestion de la m\'emoire physique}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principe de la pagination}}{19}\protected@file@percent }
\newlabel{Figure:Pagination}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure de la m\'emoire physique}}{19}\protected@file@percent }
\newlabel{Figure:MemoirePhysique}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Organisation de la m\'emoire virtuelle}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}La librairie du noyau}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Le journal}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Le ramdisk}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Les outils de synchronisation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Op\'erations atomiques}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Exclusions mutuelles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}L'ordonnancement des t\^aches}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Le syst\`eme de fichiers}{21}\protected@file@percent }
