\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation g\'en\'erale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le fichier {\tt  make.conf}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le fichier {\tt  include/config.h}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisation de ce document}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les outils de d\'eveloppement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La compilation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}L'assembleur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Le compilateur C}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La cr\'eation du noyau}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'ex\'ecution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'\'emulateur Bochs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'\'emulateur QEMU}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le d\'ebugage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ex\'ecution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Affichage des registres}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Affichage des variables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}D\'esassemblage du code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le boot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le secteur de boot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Liens entre les trois \'el\'ements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction du fichier de d\'emarrage}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\'Etat de la m\'emoire apr\`es le chargement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'initialisation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Passage des informations au noyau}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}D\'etection de la m\'emoire}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}D\'etection du processeur}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}D\'emarrage du noyau ({\tt  noyau/main.c})}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}L'affichage ({\tt  lib/console.c lib/printk.c})}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestion de l'\'ecran : la console}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plus de souplesse avec les consoles virtuelles}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mise en place d'un journal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Un premier {\tt  printk()}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des interruptions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialisation de la table}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=nasm}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le timer}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le clavier}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestion des t\^aches}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D\'efinition d'une t\^ache}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Champs li\'es au noyau}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Champs li\'es au processeur}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure d'une page de t\^ache}}{11}\protected@file@percent }
\newlabel{Figure:PageTache}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Les descripteurs de t\^ache Intel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cr\'eation d'une t\^ache}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Basculement vers une t\^ache}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestion de la m\'emoire}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}La segmentation}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adresse logique}}{13}\protected@file@percent }
\newlabel{Figure:addlog}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adresse logique et s\'electeur de segment}}{13}\protected@file@percent }
\newlabel{Figure:addlogsel}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Les descripteurs de segment}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure d'un descripteur de segment}}{13}\protected@file@percent }
\newlabel{Figure:DescrSegment}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Les tables de descripteurs de segments {\sc  ldt} et {\sc  gdt}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adresse lin\'eaire et adresse physique}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure d'une adresse lin\'eaire.}}{15}\protected@file@percent }
\newlabel{Figure:addline}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}La m\'emoire virtuelle}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Pagination}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Gestion de la m\'emoire physique}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principe de la pagination}}{16}\protected@file@percent }
\newlabel{Figure:Pagination}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure de la m\'emoire physique}}{16}\protected@file@percent }
\newlabel{Figure:MemoirePhysique}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Organisation de la m\'emoire virtuelle}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}La librairie du noyau}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Le journal}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Le ramdisk}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Les outils de synchronisation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Op\'erations atomiques}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Exclusions mutuelles}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Interface syst\`eme}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Les appels syst\`emes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}D\'efinition de l'interface}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}\'Ecriture de l'appel syst\`eme}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Enregistrement de l'appel syst\`eme}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}L'ordonnancement des t\^aches}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Le syst\`eme de fichiers}{19}\protected@file@percent }
