\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Organisation g\'en\'erale}{3}%
\contentsline {subsection}{\numberline {2.1}Structure du code}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Le code ``utilisateur''}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}Le code du noyau proprement dit}{4}%
\contentsline {subsection}{\numberline {2.2}Configuration}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}Le fichier {\tt make.conf}}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}Le fichier {\tt include/config.h}}{4}%
\contentsline {subsection}{\numberline {2.3}Organisation de ce document}{5}%
\contentsline {section}{\numberline {3}Les outils de d\'eveloppement}{5}%
\contentsline {subsection}{\numberline {3.1}La compilation}{5}%
\contentsline {subsubsection}{\numberline {3.1.1}L'assembleur}{5}%
\contentsline {subsubsection}{\numberline {3.1.2}Le compilateur C}{5}%
\contentsline {subsubsection}{\numberline {3.1.3}La cr\'eation du noyau}{5}%
\contentsline {subsection}{\numberline {3.2}L'ex\'ecution}{6}%
\contentsline {subsubsection}{\numberline {3.2.1}L'\'emulateur Bochs}{6}%
\contentsline {subsubsection}{\numberline {3.2.2}L'\'emulateur QEMU}{6}%
\contentsline {subsection}{\numberline {3.3}Le d\'ebugage ``interne''}{6}%
\contentsline {subsubsection}{\numberline {3.3.1}La fonction {\tt printk\_debug}}{6}%
\contentsline {subsubsection}{\numberline {3.3.2}La macro {\tt assert}}{6}%
\contentsline {subsubsection}{\numberline {3.3.3}Le handler {\tt handlerPanique}}{6}%
\contentsline {subsubsection}{\numberline {3.3.4}Le fichier {\tt noyau/symbols}}{6}%
\contentsline {subsection}{\numberline {3.4}Le d\'ebugage ``externe''}{6}%
\contentsline {subsubsection}{\numberline {3.4.1}Ex\'ecution}{7}%
\contentsline {subsubsection}{\numberline {3.4.2}Affichage des registres}{7}%
\contentsline {subsubsection}{\numberline {3.4.3}Affichage des variables}{7}%
\contentsline {subsubsection}{\numberline {3.4.4}D\'esassemblage du code}{7}%
\contentsline {section}{\numberline {4}Le boot}{7}%
\contentsline {subsection}{\numberline {4.1}Le secteur de boot}{8}%
\contentsline {subsubsection}{\numberline {4.1.1}Liens entre les trois \'el\'ements}{8}%
\contentsline {subsubsection}{\numberline {4.1.2}Construction du fichier de d\'emarrage}{8}%
\contentsline {subsubsection}{\numberline {4.1.3}\'Etat de la m\'emoire apr\`es le chargement}{8}%
\contentsline {subsection}{\numberline {4.2}L'initialisation}{8}%
\contentsline {subsubsection}{\numberline {4.2.1}Passage des informations au noyau}{9}%
\contentsline {subsubsection}{\numberline {4.2.2}D\'etection de la m\'emoire}{9}%
\contentsline {subsubsection}{\numberline {4.2.3}D\'etection du processeur}{9}%
\contentsline {subsubsection}{\numberline {4.2.4}D\'emarrage du noyau ({\tt noyau/main.c})}{9}%
\contentsline {section}{\numberline {5}L'affichage ({\tt lib/console.c lib/printk.c})}{9}%
\contentsline {subsection}{\numberline {5.1}Gestion de l'\'ecran : la console}{10}%
\contentsline {subsection}{\numberline {5.2}Plus de souplesse avec les consoles virtuelles}{10}%
\contentsline {subsection}{\numberline {5.3}Mise en place d'un journal}{10}%
\contentsline {subsection}{\numberline {5.4}Un premier {\tt printk()}}{11}%
\contentsline {section}{\numberline {6}Gestion des interruptions ({\tt interruptions.c interBasNiveau.nasm})}{11}%
\contentsline {subsection}{\numberline {6.1}D\'efinition ``bas niveau'' d'un handler}{11}%
\contentsline {subsection}{\numberline {6.2}D\'efinition d'un handler en C}{12}%
\contentsline {subsection}{\numberline {6.3}Insertion d'un handler dans l'{\sc idt}}{12}%
\contentsline {subsection}{\numberline {6.4}Initialisation de la table}{12}%
\contentsline {subsection}{\numberline {6.5}Le timer}{13}%
\contentsline {subsection}{\numberline {6.6}Le clavier}{13}%
\contentsline {section}{\numberline {7}Les appels syst\`emes}{13}%
\contentsline {subsection}{\numberline {7.1}D\'efinition des \'el\'ements communs noyau/application}{13}%
\contentsline {subsection}{\numberline {7.2}D\'efinition de l'interface}{13}%
\contentsline {subsection}{\numberline {7.3}\'Ecriture de l'appel syst\`eme}{14}%
\contentsline {subsection}{\numberline {7.4}Enregistrement de l'appel syst\`eme}{14}%
\contentsline {section}{\numberline {8}Un premier {\tt init}}{15}%
\contentsline {section}{\numberline {9}Gestion des t\^aches}{15}%
\contentsline {subsection}{\numberline {9.1}D\'efinition d'une t\^ache}{15}%
\contentsline {subsubsection}{\numberline {9.1.1}Champs li\'es au noyau}{15}%
\contentsline {subsubsection}{\numberline {9.1.2}Champs li\'es au processeur}{15}%
\contentsline {subsubsection}{\numberline {9.1.3}Les descripteurs de t\^ache Intel}{16}%
\contentsline {subsection}{\numberline {9.2}Cr\'eation d'une t\^ache}{16}%
\contentsline {subsection}{\numberline {9.3}Basculement vers une t\^ache}{16}%
\contentsline {section}{\numberline {10}Gestion de la m\'emoire}{16}%
\contentsline {subsection}{\numberline {10.1}La segmentation}{17}%
\contentsline {subsubsection}{\numberline {10.1.1}Les descripteurs de segment}{18}%
\contentsline {subsubsection}{\numberline {10.1.2}Les tables de descripteurs de segments {\sc ldt} et {\sc gdt}}{18}%
\contentsline {subsection}{\numberline {10.2}Adresse lin\'eaire et adresse physique}{19}%
\contentsline {subsection}{\numberline {10.3}La m\'emoire virtuelle}{19}%
\contentsline {subsubsection}{\numberline {10.3.1}Pagination}{19}%
\contentsline {subsubsection}{\numberline {10.3.2}Gestion de la m\'emoire physique}{20}%
\contentsline {subsubsection}{\numberline {10.3.3}Organisation de la m\'emoire virtuelle}{21}%
\contentsline {section}{\numberline {11}La librairie du noyau}{21}%
\contentsline {subsection}{\numberline {11.1}Le journal}{21}%
\contentsline {subsection}{\numberline {11.2}Le ramdisk}{21}%
\contentsline {section}{\numberline {12}Les outils de synchronisation}{21}%
\contentsline {subsection}{\numberline {12.1}Op\'erations atomiques}{21}%
\contentsline {subsection}{\numberline {12.2}Exclusions mutuelles}{21}%
\contentsline {section}{\numberline {13}L'ordonnancement des t\^aches}{22}%
\contentsline {section}{\numberline {14}Le syst\`eme de fichiers}{22}%
\contentsline {section}{\numberline {A}Les appels syst\`emes de ManuX}{22}%
