\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation g\'en\'erale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Le code ``utilisateur''}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le code du noyau proprement dit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le fichier {\tt  include/config.h}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration du fichier de boot}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration de l'adressage du noyau}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration de l'affichage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration du syst\`eme de fichiers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le fichier {\tt  make.conf}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Le fichier {\tt  taille.conf}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organisation de ce document}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les outils de d\'eveloppement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La compilation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}L'assembleur}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Le compilateur C}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La cr\'eation du noyau}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'ex\'ecution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'\'emulateur Bochs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'\'emulateur QEMU}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le d\'ebugage ``interne''}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}La fonction {\tt  printk\_debug}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}La macro {\tt  assert}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Le handler {\tt  handlerPanique}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Le fichier {\tt  noyau/symbols}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le d\'ebugage ``externe''}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ex\'ecution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Affichage des registres}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Affichage des variables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}D\'esassemblage du code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le boot}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction du fichier de d\'emarrage}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le fichier de d\'emarage}}{8}\protected@file@percent }
\newlabel{fig:image-disquette}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Liens entre les trois \'el\'ements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le secteur de boot}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\'Etat de la m\'emoire apr\`es le chargement}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \'Etat de la m\'emoire apr\`es le boot}}{9}\protected@file@percent }
\newlabel{fig:etat-memoire-boot}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}L'initialisation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Passage des informations au noyau}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}D\'etection de la m\'emoire}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}D\'etection du processeur}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}D\'emarrage du noyau ({\tt  noyau/main.c})}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Utilisation de {\em  Multiboot}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}L'affichage ({\tt  lib/console.c lib/printk.c})}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestion de l'\'ecran : la console}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plus de souplesse avec les consoles virtuelles}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mise en place d'un journal}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Un premier {\tt  printk()}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des interruptions ({\tt  interruptions.c interBasNiveau.nasm})}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\'efinition ``bas niveau'' d'un handler}{12}\protected@file@percent }
\citation{intel386pru1986}
\@writefile{lol}{\contentsline {lstlisting}{language=nasm}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}D\'efinition d'un handler en C}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insertion d'un handler dans l'{\sc  idt}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Initialisation de la table}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Le timer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Le clavier}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Les appels syst\`emes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D\'efinition des \'el\'ements communs noyau/application}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}D\'efinition de l'interface}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\'Ecriture de l'appel syst\`eme}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Enregistrement de l'appel syst\`eme}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Un premier {\tt  init}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gestion des t\^aches}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}D\'efinition d'une t\^ache}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Champs li\'es au noyau}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Champs li\'es au processeur}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure d'une page de t\^ache}}{17}\protected@file@percent }
\newlabel{Figure:PageTache}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Les descripteurs de t\^ache Intel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cr\'eation d'une t\^ache}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Basculement vers une t\^ache}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestion de la m\'emoire}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}La segmentation}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adresse logique}}{18}\protected@file@percent }
\newlabel{Figure:addlog}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adresse logique et s\'electeur de segment}}{19}\protected@file@percent }
\newlabel{Figure:addlogsel}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Les descripteurs de segment}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure d'un descripteur de segment}}{19}\protected@file@percent }
\newlabel{Figure:DescrSegment}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Les tables de descripteurs de segments {\sc  ldt} et {\sc  gdt}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Adresse lin\'eaire et adresse physique}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure d'une adresse lin\'eaire.}}{20}\protected@file@percent }
\newlabel{Figure:addline}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}La m\'emoire virtuelle}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Pagination}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principe de la pagination}}{21}\protected@file@percent }
\newlabel{Figure:Pagination}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Gestion de la m\'emoire physique dans ManuX}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure de la m\'emoire physique}}{22}\protected@file@percent }
\newlabel{Figure:MemoirePhysique}{{9}{22}}
\@writefile{toc}{\contentsline {paragraph}{Organisation de la m\'emoire physique}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \'Etat de la m\'emoire au d\'emarage}}{22}\protected@file@percent }
\newlabel{fig:etat-memoire-boot}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \'Etat de la m\'emoire apr\`es le boot}}{22}\protected@file@percent }
\newlabel{fig:etat-memoire-boot-2}{{11}{22}}
\@writefile{toc}{\contentsline {paragraph}{Allocation de la m\'emoire}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D\'efinition de l'allocation des pages m\'emoire}}{23}\protected@file@percent }
\newlabel{Figure:ProprietairePage}{{12}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Allocation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Organisation de la m\'emoire virtuelle}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}La librairie du noyau}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Le journal}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Le ramdisk}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Les outils de synchronisation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Op\'erations atomiques}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Exclusions mutuelles}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}L'ordonnancement des t\^aches}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Le syst\`eme de fichiers}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Les appels syst\`eme de ManuX}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}creerNouvelleTache}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}basculerTache}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ecrireConsole}{24}\protected@file@percent }
