\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation g\'en\'erale}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le fichier {\tt  make.conf}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le fichier {\tt  include/config.h}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les outils de d\'eveloppement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La compilation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}L'assembleur}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Le compilateur C}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La cr\'eation du noyau}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'ex\'ecution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'\'emulateur Bochs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'\'emulateur QEMU}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le d\'ebugage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le boot}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le secteur de boot}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Liens entre les trois \'el\'ements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction du fichier de d\'emarrage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\'Etat de la m\'emoire apr\`es le chargement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'initialisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Passage des informations au noyau}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}D\'etection de la m\'emoire}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}D\'etection du processeur}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}D\'emarrage du noyau}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}L'affichage}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestion de l'\'ecran : la console}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plus de souplesse avec les consoles virtuelles}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mise en place d'un journal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Un premier {\tt  printk()}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des interruptions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialisation de la table}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=nasm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le timer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le clavier}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestion de la m\'emoire}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vue g\'en\'erale}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adresse logique}}{9}\protected@file@percent }
\newlabel{Figure:addlog}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adresse logique et s\'electeur de segment}}{9}\protected@file@percent }
\newlabel{Figure:addlogsel}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure d'une adresse lin\'eaire.}}{10}\protected@file@percent }
\newlabel{Figure:addline}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}La segmentation sur les processeurs Intel}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Les descripteurs de segment}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure d'un descripteur de segment}}{11}\protected@file@percent }
\newlabel{Figure:DescrSegment}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Les {\sc  ldt} et la {\sc  gdt}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}La m\'emoire virtuelle}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pagination}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principe de la pagination}}{12}\protected@file@percent }
\newlabel{Figure:Pagination}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gestion de la m\'emoire physique}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure de la m\'emoire physique}}{12}\protected@file@percent }
\newlabel{Figure:MemoirePhysique}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Organisation de la m\'emoire virtuelle}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}La librairie du noyau}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Le journal}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le ramdisk}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Les outils de synchronisation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Op\'erations atomiques}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exclusions mutuelles}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Interface syst\`eme}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Les appels syst\`emes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}D\'efinition de l'interface}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}\'Ecriture de l'appel syst\`eme}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Enregistrement de l'appel syst\`eme}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}L'ordonnancement des t\^aches}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}D\'efinition d'une t\^ache}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure d'une page de t\^ache}}{16}\protected@file@percent }
\newlabel{Figure:PageTache}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Les descripteurs de t\^ache Intel}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Le syst\`eme de fichiers}{16}\protected@file@percent }
