\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Organisation g\'en\'erale}{3}%
\contentsline {subsection}{\numberline {2.1}Structure du code}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Le code ``utilisateur''}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}Le code du noyau proprement dit}{4}%
\contentsline {subsection}{\numberline {2.2}Configuration}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}Le fichier {\tt include/config.h}}{4}%
\contentsline {paragraph}{Configuration du fichier de boot}{5}%
\contentsline {paragraph}{Configuration de l'adressage du noyau}{5}%
\contentsline {paragraph}{Configuration de l'affichage}{5}%
\contentsline {paragraph}{Configuration du syst\`eme de fichiers}{5}%
\contentsline {subsubsection}{\numberline {2.2.2}Le fichier {\tt make.conf}}{5}%
\contentsline {subsubsection}{\numberline {2.2.3}Le fichier {\tt taille.conf}}{5}%
\contentsline {subsection}{\numberline {2.3}Organisation de ce document}{5}%
\contentsline {section}{\numberline {3}Les outils de d\'eveloppement}{6}%
\contentsline {subsection}{\numberline {3.1}La compilation}{6}%
\contentsline {subsubsection}{\numberline {3.1.1}L'assembleur}{6}%
\contentsline {subsubsection}{\numberline {3.1.2}Le compilateur C}{6}%
\contentsline {subsubsection}{\numberline {3.1.3}La cr\'eation du noyau}{6}%
\contentsline {subsection}{\numberline {3.2}L'ex\'ecution}{6}%
\contentsline {subsubsection}{\numberline {3.2.1}L'\'emulateur Bochs}{6}%
\contentsline {subsubsection}{\numberline {3.2.2}L'\'emulateur QEMU}{6}%
\contentsline {subsection}{\numberline {3.3}Le d\'ebugage ``interne''}{6}%
\contentsline {subsubsection}{\numberline {3.3.1}La fonction {\tt printk\_debug}}{6}%
\contentsline {subsubsection}{\numberline {3.3.2}La macro {\tt assert}}{7}%
\contentsline {subsubsection}{\numberline {3.3.3}Le handler {\tt handlerPanique}}{7}%
\contentsline {subsubsection}{\numberline {3.3.4}Le fichier {\tt noyau/symbols}}{7}%
\contentsline {subsection}{\numberline {3.4}Le d\'ebugage ``externe''}{7}%
\contentsline {subsubsection}{\numberline {3.4.1}Ex\'ecution}{7}%
\contentsline {subsubsection}{\numberline {3.4.2}Affichage des registres}{7}%
\contentsline {subsubsection}{\numberline {3.4.3}Affichage des variables}{7}%
\contentsline {subsubsection}{\numberline {3.4.4}D\'esassemblage du code}{8}%
\contentsline {section}{\numberline {4}Le boot}{8}%
\contentsline {subsection}{\numberline {4.1}Construction du fichier de d\'emarrage}{8}%
\contentsline {subsection}{\numberline {4.2}Liens entre les trois \'el\'ements}{8}%
\contentsline {subsection}{\numberline {4.3}Le secteur de boot}{9}%
\contentsline {subsection}{\numberline {4.4}\'Etat de la m\'emoire apr\`es le chargement}{9}%
\contentsline {subsection}{\numberline {4.5}L'initialisation}{9}%
\contentsline {subsubsection}{\numberline {4.5.1}Passage des informations au noyau}{10}%
\contentsline {subsubsection}{\numberline {4.5.2}D\'etection de la m\'emoire}{10}%
\contentsline {subsubsection}{\numberline {4.5.3}D\'etection du processeur}{10}%
\contentsline {subsubsection}{\numberline {4.5.4}D\'emarrage du noyau ({\tt noyau/main.c})}{10}%
\contentsline {subsection}{\numberline {4.6}Utilisation de {\em Multiboot}}{11}%
\contentsline {section}{\numberline {5}L'affichage ({\tt lib/console.c lib/printk.c})}{11}%
\contentsline {subsection}{\numberline {5.1}Gestion de l'\'ecran : la console}{11}%
\contentsline {subsection}{\numberline {5.2}Plus de souplesse avec les consoles virtuelles}{12}%
\contentsline {subsection}{\numberline {5.3}Mise en place d'un journal}{12}%
\contentsline {subsection}{\numberline {5.4}Un premier {\tt printk()}}{12}%
\contentsline {section}{\numberline {6}Gestion des interruptions ({\tt interruptions.c interBasNiveau.nasm})}{12}%
\contentsline {subsection}{\numberline {6.1}D\'efinition ``bas niveau'' d'un handler}{12}%
\contentsline {subsection}{\numberline {6.2}D\'efinition d'un handler en C}{13}%
\contentsline {subsection}{\numberline {6.3}Insertion d'un handler dans l'{\sc idt}}{13}%
\contentsline {subsection}{\numberline {6.4}Initialisation de la table}{14}%
\contentsline {subsection}{\numberline {6.5}Le timer}{14}%
\contentsline {subsection}{\numberline {6.6}Le clavier}{14}%
\contentsline {section}{\numberline {7}Les appels syst\`emes}{14}%
\contentsline {subsection}{\numberline {7.1}D\'efinition des \'el\'ements communs noyau/application}{15}%
\contentsline {subsection}{\numberline {7.2}D\'efinition de l'interface}{15}%
\contentsline {subsection}{\numberline {7.3}\'Ecriture de l'appel syst\`eme}{15}%
\contentsline {subsection}{\numberline {7.4}Enregistrement de l'appel syst\`eme}{16}%
\contentsline {section}{\numberline {8}Un premier {\tt init}}{16}%
\contentsline {section}{\numberline {9}Gestion des t\^aches}{16}%
\contentsline {subsection}{\numberline {9.1}D\'efinition d'une t\^ache}{17}%
\contentsline {subsubsection}{\numberline {9.1.1}Champs li\'es au noyau}{17}%
\contentsline {subsubsection}{\numberline {9.1.2}Champs li\'es au processeur}{17}%
\contentsline {subsubsection}{\numberline {9.1.3}Les descripteurs de t\^ache Intel}{17}%
\contentsline {subsection}{\numberline {9.2}Cr\'eation d'une t\^ache}{17}%
\contentsline {subsection}{\numberline {9.3}Basculement vers une t\^ache}{17}%
\contentsline {section}{\numberline {10}Gestion de la m\'emoire}{18}%
\contentsline {subsection}{\numberline {10.1}La segmentation}{18}%
\contentsline {subsubsection}{\numberline {10.1.1}Les descripteurs de segment}{19}%
\contentsline {subsubsection}{\numberline {10.1.2}Les tables de descripteurs de segments {\sc ldt} et {\sc gdt}}{20}%
\contentsline {subsection}{\numberline {10.2}Adresse lin\'eaire et adresse physique}{20}%
\contentsline {subsection}{\numberline {10.3}La m\'emoire virtuelle}{21}%
\contentsline {subsubsection}{\numberline {10.3.1}Pagination}{21}%
\contentsline {subsubsection}{\numberline {10.3.2}Gestion de la m\'emoire physique dans ManuX}{22}%
\contentsline {paragraph}{Organisation de la m\'emoire physique}{22}%
\contentsline {paragraph}{Allocation de la m\'emoire}{22}%
\contentsline {subparagraph}{Initialisation}{23}%
\contentsline {subparagraph}{Allocation}{23}%
\contentsline {subsubsection}{\numberline {10.3.3}Organisation de la m\'emoire virtuelle}{23}%
\contentsline {section}{\numberline {11}La librairie du noyau}{23}%
\contentsline {subsection}{\numberline {11.1}Le journal}{23}%
\contentsline {subsection}{\numberline {11.2}Le ramdisk}{23}%
\contentsline {section}{\numberline {12}Les outils de synchronisation}{23}%
\contentsline {subsection}{\numberline {12.1}Op\'erations atomiques}{23}%
\contentsline {subsection}{\numberline {12.2}Exclusions mutuelles}{24}%
\contentsline {section}{\numberline {13}L'ordonnancement des t\^aches}{24}%
\contentsline {section}{\numberline {14}Le syst\`eme de fichiers}{24}%
\contentsline {section}{\numberline {A}Les appels syst\`eme de ManuX}{24}%
\contentsline {subsection}{\numberline {A.1}creerNouvelleTache}{24}%
\contentsline {subsection}{\numberline {A.2}basculerTache}{24}%
\contentsline {subsection}{\numberline {A.3}ecrireConsole}{24}%
